{
  "name": "LOE MOBIL | Tienda",
  "short_name": "LOE MOBIL",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02070b",
  "theme_color": "#02070b",
  "icons": [
    {
      "src": "/icon-192.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
